services:

  db:
    image: postgres:17-alpine
    container_name: db-uat
    environment:
      POSTGRES_DB: wiki_prod_db_update
      POSTGRES_PASSWORD: "%ZmJPw99G/}0_SP3"
      POSTGRES_USER: groundmouse-uat
    restart: unless-stopped
    volumes:
      - db-data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U groundmouse-uat -d wiki_prod_db_update"]
      interval: 5s
      timeout: 5s
      retries: 20
    networks:
      - homelab-uat-network

  wiki:
    image: ghcr.io/requarks/wiki:2
    container_name: wiki-uat
    depends_on:
      - db
    environment:
      DB_TYPE: postgres
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: groundmouse-uat
      DB_PASS: "%ZmJPw99G/}0_SP3"
      DB_NAME: wiki_prod_db_update
    restart: unless-stopped
    ports:
      - "80:3000"
    #volumes:
    #  - ./config.yml:/wiki/config.yml
    networks:
      - homelab-uat-network

volumes:
  db-data:

networks:
  homelab-uat-network:
    driver: bridge