services:

  db:
    image: postgres:15-alpine
    container_name: db-uat
    privileged: true
    environment:
      POSTGRES_DB: wiki_prod_db_update
      POSTGRES_PASSWORD: "%ZmJPw99G/}0_SP3"
      POSTGRES_USER: groundmouse-uat
    restart: unless-stopped
    volumes:
      - db-data:/var/lib/postgresql/data
    networks:
      - homelab-uat-network

  wiki:
    image: ghcr.io/requarks/wiki:2.5
    container_name: wiki-uat
    privileged: true
    depends_on:
      - db
    environment:
      DB_TYPE: postgres
      DB_HOST: db
      DB_PORT: 5432
      DB_USER: groundmouse-uat
      DB_PASS: "%ZmJPw99G/}0_SP3"
      DB_NAME: wiki_prod_db_update
      LETSENCRYPT_DOMAIN: homelab-uat.mmintah247.com
      LETSENCRYPT_EMAIL: groundmouse18@gmail.com
    restart: unless-stopped
    ports:
      - "80:3000"
      - "443:3443"
    volumes:
      - ./config.yml:/wiki/config.yml   # <--- added bind mount
      - /data:/wiki/.data:rw,Z
      - /data/new_data/:/wiki/data/:rw,Z
    networks:
      - homelab-uat-network

volumes:
  db-data:

networks:
  homelab-uat-network: